# VaultGuardian-AI

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-db.sql  pom.xml
frontend/: .env.production  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.jsx  index.css
frontend/src/components/: AuthComponents.js  RiskLevelGuide.jsx  Snackbar.js  VaultGuardianDashboard.jsx
src/main/java/com/vaultguardian/: VaultGuardianApplication.java
src/main/java/com/vaultguardian/config/: AwsConfig.java  AzureConfig.java  DataInitialization.java  LLMConfig.java  SecurityConfig.java  StorageConfiguration.java  WebConfig.java
src/main/java/com/vaultguardian/controller/: AuthController.java  DocumentController.java  HealthController.java  TestController.java
src/main/java/com/vaultguardian/dto/: CategoryDistribution.java  DashboardAnalyticsDto.java  DocumentResponseDto.java  DocumentSummaryDto.java  LoginRequest.java  LoginResponse.java  RecentActivity.java  RegisterRequest.java  RiskDistribution.java  UserResponse.java
src/main/java/com/vaultguardian/entity/: Document.java  Role.java  User.java
src/main/java/com/vaultguardian/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/vaultguardian/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/vaultguardian/service/: AuditService.java  AzureBlobService.java  DocumentProcessingService.java  DocumentService.java  HuggingFaceService.java  LLMAnalysisResult.java  MalwareScanResult.java  MalwareScanService.java  PolicyEnforcementResult.java  PolicyEnforcementService.java  S3Service.java  StorageService.java  SupabaseStorageService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-docker.properties  application-production.properties  application.properties
src/test/java/com/vaultguardian/: VaultGuardianApplicationTests.java
